# RandomGenerator

./: README.md  Тестовое ДЗ ООО.docx
RandomNumbersProject/: RandomNumbersProject.sln
RandomNumbersProject/Constants/: Constants.cs
RandomNumbersProject/Database/: Database.csproj  DatabaseContext.cs
RandomNumbersProject/Database/Interface/: IGenericRepository.cs
RandomNumbersProject/Database/Migrations/: 20230331084708_Init.Designer.cs  20230331084708_Init.cs  20230401134936_AddTables.Designer.cs  20230401134936_AddTables.cs  20230401160015_AddNumberRepetition.Designer.cs  20230401160015_AddNumberRepetition.cs  DatabaseContextModelSnapshot.cs
RandomNumbersProject/Database/Properties/: Resources.Designer.cs  Resources.resx
RandomNumbersProject/Database/Repository/: EFGenericRepository.cs
RandomNumbersProject/Domain/: Domain.csproj  Number.cs  NumberRepetition.cs
RandomNumbersProject/Domain/Properties/: Resources.Designer.cs  Resources.resx
RandomNumbersProject/Entities/: NumberEntity.cs  NumberRepetitionEntity.cs
RandomNumbersProject/Interface/: INumberRepetitionRepository.cs  INumberRepository.cs  IRandomCounterRepository.cs  IRandomGeneratorRepository.cs
RandomNumbersProject/Mapper/: Mapper.csproj  MappingProfile.cs
RandomNumbersProject/RandomNumberProjectView/: Program.cs  RandomNumberProjectView.csproj  Startup.cs  appsettings.json
RandomNumbersProject/RandomNumberProjectView/Controllers/: HomeController.cs
RandomNumbersProject/RandomNumberProjectView/Models/: ErrorViewModel.cs  RandomNumberViewModel.cs
RandomNumbersProject/RandomNumberProjectView/Properties/: launchSettings.json
RandomNumbersProject/RandomNumberProjectView/Views/: _ViewImports.cshtml
RandomNumbersProject/RandomNumberProjectView/Views/Home/: Index.cshtml  RandomNumbersView.cshtml
RandomNumbersProject/RandomNumberProjectView/Views/Shared/: _Layout.cshtml
RandomNumbersProject/RandomNumbersProject/: Program.cs  RandomNumbersProject.csproj  appsettings.json
RandomNumbersProject/RandomNumbersProject/Controllers/: NumbersController.cs
RandomNumbersProject/RandomNumbersProject/Properties/: launchSettings.json
RandomNumbersProject/Repository/: NumberCounterRepository.cs  NumberRepetitionRepository.cs  NumberRepository.cs  RandomGeneratorRepository.cs  Repository.csproj  ThreadSafeRandom.cs
RandomNumbersProject/Repository/Properties/: Resources.Designer.cs  Resources.resx
